# manifold-example

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/foo/: Dummy.java
src/test/java/bar/: DummyTest.java
