apply plugin: 'java'

wrapper {
    gradleVersion '4.3-rc-2'
}

repositories {
    jcenter()
}

dependencies {
    compile files("${System.getProperty('java.home')}/../lib/tools.jar")
    compile 'systems.manifold:manifold-collections:0.2-alpha'
    testCompile 'junit:junit:4.12'
}

tasks.withType(JavaCompile) {
    options.compilerArgs += '-Xplugin:Manifold'
}

test {
  // listen to events in the test execution lifecycle
  beforeTest { descriptor ->
     logger.lifecycle("Running test: " + descriptor)
  }

  // listen to standard out and standard error of the test JVM(s)
  onOutput { descriptor, event ->
     logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message )
  }
}
