apply plugin: 'java'

wrapper {
    gradleVersion '4.3-rc-1'
}

repositories {
    jcenter()
}

dependencies {
    compile files("${System.getProperty('java.home')}/../lib/tools.jar")
    compile 'systems.manifold:manifold-collections:0.2-alpha'
    testCompile 'junit:junit:4.12'
}

tasks.withType(JavaCompile) {
    options.compilerArgs += '-Xplugin:Manifold'
}
